map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream express {
  server express:3001;
}

upstream next {
  server next:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://next;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api_v1 {
    proxy_pass http://express;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
